@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}


/* default style */


* {
    margin: 0;
}
.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
p, li {
    font-size: 20px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}
.span {
    color: rgb(255, 84, 0);
}

/* navbar */


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-option {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-option p {
    cursor: pointer;
}


/* Banner */
.explore-your-travel {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%),  url('../Images/banner.png');
    padding: 7rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-your-travel h3 {
    color: white;
    font-size: 4rem;
    font-weight: 800;
    
}
.explore-your-travel p {
    color: rgb(209, 212, 214);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem auto;
    margin: auto;

}
.explore-inputs {
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.2) ;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}
input, select {
    width: 176px;
    height: 50px;
    padding: 0 0.5rem;
    margin:  0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.5rem;
    color: white;
    background-color: rgb(255, 84, 0); 
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
}



/* .popular section */

.popular-section {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.popular-section img {
    width: 100%;
    height: 100%;
}
.text-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-container h3 , .text-container p {
    text-align: left;
}
.text-container li {
    line-height: 44px;
    text-align: left;
}

/* your destination */
.your-destination img {
    width: 100%;
    height: 500px;
    filter: brightness(70%);
}
.row-1,
.row-2,
.row-3
{
    display: grid;
    grid-template-columns:  1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2 {
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card {
    position: relative;
}
.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}



/* footer-section  */
.footer-section {
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo {
    margin: 2rem auto;
}

.social {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i {
    height: 44px;
    font-size: 24px;
}
.footer-section hr {
    margin:  2rem auto;
}
.ham-burger {
    display: none;
}



/* Responsive design */
@media screen and (max-width: 600px){
    .nav-option {
        display: none;
    }
    .ham-burger {
        display: block;
    }
    .ham-burger i{
        font-size: 26px;
    }
    h3 {
        font-size: 26px;
    }
    .container {
        margin: 3rem auto;
    }
    p {
        font-size: 16px;
    }
    .explore-container h3 {
        font-size: 26px;
    }
    .explore-container p {
        width: 60%;
        margin-bottom: 1rem;
    }
    .explore-inputs {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .explore-inputs  input,
    .explore-inputs  select,
    .explore-inputs  button {
        width: 100%;
        margin:  1rem 0;
    }
    .popular-section {
        flex-direction: column;
    }
    .row-1,
    .row-2,
    .row-3 {
    grid-template-columns:  1fr;
    }

}